ftp.server.ip=10.211.55.3
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.imooc.com/img/
# 改了: happymmall->imooc
# 我的本地hosts配置：  10.211.55.3     image.imooc.com

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url = http://www.happymmall.com/order/alipay_callback.do

