ftp.server.ip=47.254.26.55
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.zhengmarket.com/
# 改了: happymmall->imooc
# 我的本地hosts配置：  10.211.55.3     image.imooc.com

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url = http://zhenggaodev.s1.natapp.cc/order/alipay_callback.do

