
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176154818
appid = 2016091800538463


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCIjbGLFlgMxIy7VFsIlOwMHlV6x6UUSgq0e7wc86eS3IvnGS3XR/NG5O1lmNEhw786OVOc9gR/9iPK5t7ESKmkb2jMVzej8YOWU9LZ4fcz65DUR9wQZGxTvVqhMZ1ocKw3reDlYX/QeLv9Zxyk4+re3P24MB/7AP2g9xBQTGZZFnjoBgw4sL4wZKc33UTyrsM0Wvqgc4uLufwdjLi9JGLIp55J3RG0vMFzcsFKI26ZLK1Lmpr2DYXH79e6T+ab6Nm3yhbTFU6FrC72GXtc0N5AHVu1/+qPyVvFgzvfRxA6SigO/w7Bpx7LPxrdqJDJ7lF57bFJJ5t/IvWJtSDp/pmhAgMBAAECggEBAIVz/QzSZHDt8h/uHB2x9VMOnjmlPccraXTj7H9a/O2Bj1Tmfa+EyNQDTaNaCyD1fkD336hpoxIvyuE0aofn/6sNmp0BrAYUNabH+ywnM4HRebSNGhwHGPtp9lXM+Gomm5i63S0v8Usbg5XunMblXBg8X9YPamHToQwcCRyA3hG3cLQKOq/lojNeivGrNVRS9DVT7xXPqSqefKRir3VCFf5+XvqsoeuupzyDuAjD3RlNzjOMEqRI797vpqKUTDdn9V8V6KC4m+AqIgquDCcM3bYR9cN/76UhKbrVaaftnAdp2ochw/NZagzTuHeF6o52lKALKp9NFr/iVp7y3ehg1VUCgYEA+e1GFa1y2CUOqprUHC7xM9mxS7GsIp5q7MvQnVIBHwlfg/AQUdfmXctlp/hZCOhvhO5yi9861Shr/vxxE0YpTUkj6pV0XI1AQ8IS+AQLumtjfpFKjfJQHU8fmdVQ09To5gqI3tCTOJp47XA/aGih9/UAK4Fpnj0HeC6gc5LI1rsCgYEAi98nvqRnvf+5zhqrxU+FM3SUEwBKYbYd0QYC7voM1z5zaXEp2QnBu8GeqUiIu2dyiGSZAflIhu9+5nAyueI1P1GvqKCCDvcRCh3GLMz2BwmJ9g/+VlsMmo5TiAV/CAcsKasKfENIBYyvRx5l0emqUDpVccDy0Q9n5au3kq4awVMCgYAL2zK48oqBMHjapQ+s6pkssYYUpjAZUFSYOS8DV5GQDFzIoInVqB1Yk76V0lU+8+/eaYVrl0JuPEWrSgR/OpPZA8A9b6uefGDxFfLaay63QELvDStxQm6EhW1lWdZExlPqHdPSZiilxcY41Vtcs6IDZk8EwVXmWNTS4btg4DTA4wKBgQCLmlAt7COLNGi7+EzHI2Y8BDgieuDCg6Vg0ZIt+S7FypQggo0VDbLqdgaoyTeHbGmZDmbU3HzyCKnsz8EhXFBvAVXEhWcqDphYM31vi6ZnQbML/8yHXlrHDBT9Jxcx6Q7AC/HsMq74swDih8lyaLjPWFmdrsnrtWeqiOgxI0qa9wKBgQCTpH8yckfcnfGKdj+BUoUBauMsJs+W4K1wBKX3DeTbgGIx8FjnPdhlOFcIRao9vvnB48YRXrUEvBcZRwdX6mqsBtoIdMJltjssKdxVxorBwrMNZ0DEc2i6s1bZr5AxNoriqcb9avkGc2gFcWbZc4KQTQKqMnVtponkRY9xlOPriw==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiI2xixZYDMSMu1RbCJTsDB5VeselFEoKtHu8HPOnktyL5xkt10fzRuTtZZjRIcO/OjlTnPYEf/YjyubexEippG9ozFc3o/GDllPS2eH3M+uQ1EfcEGRsU71aoTGdaHCsN63g5WF/0Hi7/WccpOPq3tz9uDAf+wD9oPcQUExmWRZ46AYMOLC+MGSnN91E8q7DNFr6oHOLi7n8HYy4vSRiyKeeSd0RtLzBc3LBSiNumSytS5qa9g2Fx+/Xuk/mm+jZt8oW0xVOhawu9hl7XNDeQB1btf/qj8lbxYM730cQOkooDv8Owaceyz8a3aiQye5Ree2xSSebfyL1ibUg6f6ZoQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvLYRYxqD8OFbPVdx1yitfjatg0ZwPjS4vQN5iHD6dVnGsn8bu+JacgJ1JSaIYYUjuTLHAWfW93g1WAqyScVcyxdy9SmP5+dZmspzm9jjYwUqm+CljJh88XEJK+joxR8wWpWHhEmG/eshLw+m+Hid51RkQ6PGVUQczQmDIdnC4Dzp4fxYqoEmlvasRT+HAjHWn3qSndr4C5yz1wqpn2E7u8k2cUUdh2f4GtUR91A3FCk7unZLOJWUfpa55kEeOTQ6FOtpTSfPMeglj8A2JtUHHvVIZHLCF+w/fTFsrO6eSQE3ZHGeaJrOpVT3Da0VSBmZVQKZI2DY6WVrprAz93bHqQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
